﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7CF04377-A957-49C4-8D2B-211C75CDB4A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D78D422-FDAB-42FF-9896-6215655D1BCD}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Hooldus.Web", "src\Hooldus.Web\Hooldus.Web.xproj", "{70383820-9182-42A5-BDC1-BE526DA7228D}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.Domain.Models", "src\MyGarage.Domain.Models\MyGarage.Domain.Models.xproj", "{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.Domain.Services", "src\MyGarage.Domain.Services\MyGarage.Domain.Services.xproj", "{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.Data", "src\MyGarage.Data\MyGarage.Data.xproj", "{67690D82-DBED-4E5A-8205-1243880778C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{059EE169-8626-4367-819A-A0CAA6A686DC}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.UnitTest", "test\MyGarage.UnitTest\MyGarage.UnitTest.xproj", "{77204477-6B74-4982-97C9-785CCC22A1ED}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.IntegrationTest", "test\MyGarage.IntegrationTest\MyGarage.IntegrationTest.xproj", "{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyGarage.FunctionalTests", "test\MyGarage.FunctionalTests\MyGarage.FunctionalTests.xproj", "{879D0545-1B67-42EB-B929-7C97A0F72C28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70383820-9182-42A5-BDC1-BE526DA7228D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70383820-9182-42A5-BDC1-BE526DA7228D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70383820-9182-42A5-BDC1-BE526DA7228D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70383820-9182-42A5-BDC1-BE526DA7228D}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{67690D82-DBED-4E5A-8205-1243880778C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67690D82-DBED-4E5A-8205-1243880778C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67690D82-DBED-4E5A-8205-1243880778C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67690D82-DBED-4E5A-8205-1243880778C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77204477-6B74-4982-97C9-785CCC22A1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77204477-6B74-4982-97C9-785CCC22A1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77204477-6B74-4982-97C9-785CCC22A1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77204477-6B74-4982-97C9-785CCC22A1ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{879D0545-1B67-42EB-B929-7C97A0F72C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879D0545-1B67-42EB-B929-7C97A0F72C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879D0545-1B67-42EB-B929-7C97A0F72C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879D0545-1B67-42EB-B929-7C97A0F72C28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{70383820-9182-42A5-BDC1-BE526DA7228D} = {7CF04377-A957-49C4-8D2B-211C75CDB4A9}
		{64C27EA9-0A67-4DC5-B291-DF3FA32DFEF5} = {7CF04377-A957-49C4-8D2B-211C75CDB4A9}
		{E8D76B3C-C6C9-4C76-8AA5-E004C413BA1D} = {7CF04377-A957-49C4-8D2B-211C75CDB4A9}
		{67690D82-DBED-4E5A-8205-1243880778C7} = {7CF04377-A957-49C4-8D2B-211C75CDB4A9}
		{77204477-6B74-4982-97C9-785CCC22A1ED} = {059EE169-8626-4367-819A-A0CAA6A686DC}
		{A1713AD2-D7FA-40D0-8B96-00B1C34E30CD} = {059EE169-8626-4367-819A-A0CAA6A686DC}
		{879D0545-1B67-42EB-B929-7C97A0F72C28} = {059EE169-8626-4367-819A-A0CAA6A686DC}
	EndGlobalSection
EndGlobal
